---
galaxy_info:
  author: Francesco Cosentino
  description: Ansible Role to provision and configure NGiNX on RHEL based systems.
  company: Hyper(d)

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - 8
        - 7
        - 6

  galaxy_tags:
    - nginx
    - rhel
